"","county....metstandard....percentms"
"1","Adams        0             43.8       "
"2","Adams        1             33.3       "
"3","Adams        1             41.7       "
"4","Asotin       0             50.0       "
"5","Asotin       0             69.8       "
"6","Asotin       1             72.2       "
"7","Benton       0             62.5       "
"8","Benton       1             65.8       "
"9","Benton       1             74.0       "
"10","Benton       0             55.6       "
"11","Benton       0             66.7       "
"12","Benton       0             66.7       "
"13","Benton       1             68.2       "
"14","Benton       1             62.7       "
"15","Chelan       0             70.0       "
"16","Chelan       0             62.5       "
"17","Chelan       1             65.4       "
"18","Chelan       0             62.1       "
"19","Chelan       0             54.5       "
"20","Chelan       0             50.0       "
"21","Chelan       0             57.4       "
"22","Clallam      1             66.2       "
"23","Clallam      0             63.2       "
"24","Clallam      0             77.8       "
"25","Clallam      0             48.1       "
"26","Clallam      0             28.1       "
"27","Clallam      1             42.9       "
"28","Clallam      0             46.7       "
"29","Clark        1             77.5       "
"30","Clark        0             58.1       "
"31","Clark        0             68.8       "
"32","Clark        1             71.9       "
"33","Clark        0             64.7       "
"34","Clark        1             60.0       "
"35","Clark        1             73.9       "
"36","Clark        0            100.0       "
"37","Clark        1             62.0       "
"38","Clark        1             66.4       "
"39","Clark        1             71.9       "
"40","Clark        0             60.5       "
"41","Clark        0             54.8       "
"42","Clark        0             60.7       "
"43","Clark        1             56.7       "
"44","Clark        0             68.4       "
"45","Clark        1             71.4       "
"46","Columbia     1             43.5       "
"47","Cowlitz      0             72.2       "
"48","Cowlitz      1             69.2       "
"49","Cowlitz      0             89.5       "
"50","Cowlitz      0             67.7       "
"51","Cowlitz      1             66.7       "
"52","Cowlitz      0             50.0       "
"53","Cowlitz      1             70.6       "
"54","Cowlitz      0             65.9       "
"55","Douglas      0             50.0       "
"56","Douglas      0             80.0       "
"57","Douglas      0             50.0       "
"58","Ferry        0             55.0       "
"59","Ferry        0             72.7       "
"60","Ferry        0             66.7       "
"61","Franklin     0             64.3       "
"62","Franklin     0             53.3       "
"63","Franklin     1             65.7       "
"64","Franklin     0             53.8       "
"65","Garfield     0             73.3       "
"66","Grant        0             57.6       "
"67","Grant        0             56.4       "
"68","Grant        0             76.0       "
"69","Grant        1             62.5       "
"70","Grant        0             31.6       "
"71","Grant        0             39.1       "
"72","Grant        0             77.8       "
"73","Grant        1             56.1       "
"74","Grant        0             77.8       "
"75","Grant        0             57.9       "
"76","Grays Harbor 0             51.7       "
"77","Grays Harbor 0             43.8       "
"78","Grays Harbor 0             53.8       "
"79","Grays Harbor 0             31.8       "
"80","Grays Harbor 1             67.6       "
"81","Grays Harbor 0             75.6       "
"82","Grays Harbor 0             42.9       "
"83","Grays Harbor 1             68.0       "
"84","Grays Harbor 0             68.8       "
"85","Island       0             60.5       "
"86","Island       1             73.1       "
"87","Island       1             61.0       "
"88","Jefferson    1             45.5       "
"89","Jefferson    1             65.4       "
"90","Jefferson    1             53.1       "
"91","King         1             75.0       "
"92","King         0             59.7       "
"93","King         1             65.1       "
"94","King         0             56.7       "
"95","King         1             65.4       "
"96","King         1             60.6       "
"97","King         0             82.9       "
"98","King         0             62.2       "
"99","King         1             67.7       "
"100","King         0             65.4       "
"101","King         1             70.4       "
"102","King         1             57.1       "
"103","King         0             65.8       "
"104","King         1             76.9       "
"105","King         0             58.0       "
"106","King         1             48.3       "
"107","King         1             53.4       "
"108","King         0             50.0       "
"109","King         1             62.0       "
"110","King         1             79.1       "
"111","King         0             48.5       "
"112","King         0             66.4       "
"113","King         0             51.7       "
"114","King         0             68.4       "
"115","King         1             64.7       "
"116","King         0             38.5       "
"117","King         0             50.9       "
"118","King         0             45.7       "
"119","King         0             54.2       "
"120","King         1             61.3       "
"121","King         1             52.2       "
"122","King         1             62.0       "
"123","King         1             57.7       "
"124","King         0             61.0       "
"125","King         1             50.0       "
"126","King         0             66.7       "
"127","King         0             59.4       "
"128","King         1             58.8       "
"129","King         1             69.7       "
"130","King         0             50.0       "
"131","King         1             61.5       "
"132","King         0             77.8       "
"133","King         1             59.0       "
"134","King         1             57.6       "
"135","King         1             61.7       "
"136","King         1             71.8       "
"137","King         1             69.6       "
"138","King         1             63.2       "
"139","King         0             37.5       "
"140","King         1             50.0       "
"141","King         1             57.9       "
"142","King         1             48.5       "
"143","King         0             20.0       "
"144","King         1             61.3       "
"145","King         0             52.7       "
"146","King         1             59.4       "
"147","King         1             62.7       "
"148","King         1             57.3       "
"149","King         1             67.4       "
"150","King         1             69.9       "
"151","King         1             64.0       "
"152","Kitsap       0             56.1       "
"153","Kitsap       1             79.5       "
"154","Kitsap       0             71.4       "
"155","Kitsap       0             62.5       "
"156","Kitsap       1             61.0       "
"157","Kitsap       1             56.9       "
"158","Kitsap       1             65.7       "
"159","Kitsap       1             65.6       "
"160","Kitsap       0             66.4       "
"161","Kittitas     1             62.0       "
"162","Kittitas     0             61.1       "
"163","Kittitas     0             50.0       "
"164","Klickitat    1             66.7       "
"165","Klickitat    0             73.9       "
"166","Klickitat    1             56.5       "
"167","Klickitat    0             33.3       "
"168","Lewis        1             70.8       "
"169","Lewis        0             69.6       "
"170","Lewis        0             47.1       "
"171","Lewis        0             80.0       "
"172","Lewis        0             75.0       "
"173","Lewis        0             76.2       "
"174","Lewis        0             63.6       "
"175","Lewis        1             71.4       "
"176","Lewis        1             83.0       "
"177","Lewis        0             45.8       "
"178","Lewis        0             54.1       "
"179","Lincoln      0             57.9       "
"180","Lincoln      0             62.5       "
"181","Lincoln      1             84.2       "
"182","Lincoln      0             69.2       "
"183","Lincoln      0             65.0       "
"184","Mason        0             45.2       "
"185","Mason        0             50.0       "
"186","Mason        1             72.7       "
"187","Mason        0             50.0       "
"188","Mason        1             68.2       "
"189","Okanogan     0             51.4       "
"190","Okanogan     0             51.9       "
"191","Okanogan     0             68.4       "
"192","Okanogan     1             61.5       "
"193","Okanogan     1             70.0       "
"194","Okanogan     0             57.7       "
"195","Okanogan     0             59.1       "
"196","Pacific      0             27.3       "
"197","Pacific      1             68.4       "
"198","Pacific      0             63.6       "
"199","Pacific      0             56.5       "
"200","Pend Oreille 1             61.8       "
"201","Pend Oreille 0             58.3       "
"202","Pend Oreille 1             70.6       "
"203","Pierce       0             50.0       "
"204","Pierce       0             58.3       "
"205","Pierce       1             62.6       "
"206","Pierce       0             43.8       "
"207","Pierce       0             59.1       "
"208","Pierce       1             51.2       "
"209","Pierce       0             43.0       "
"210","Pierce       0             55.1       "
"211","Pierce       0             40.4       "
"212","Pierce       0             58.0       "
"213","Pierce       0             50.0       "
"214","Pierce       1             63.5       "
"215","Pierce       1             56.4       "
"216","Pierce       0             52.8       "
"217","Pierce       0             61.3       "
"218","Pierce       0             51.4       "
"219","Pierce       0             58.3       "
"220","Pierce       1             70.0       "
"221","Pierce       1             73.8       "
"222","Pierce       0             44.2       "
"223","Pierce       0             66.7       "
"224","Pierce       0             57.0       "
"225","Pierce       0             65.3       "
"226","Pierce       0             66.7       "
"227","Pierce       0             72.2       "
"228","Pierce       1             60.4       "
"229","San Juan     1             36.8       "
"230","San Juan     1             70.0       "
"231","San Juan     1             77.8       "
"232","Skagit       0             50.0       "
"233","Skagit       1             67.7       "
"234","Skagit       0             68.8       "
"235","Skagit       1             59.7       "
"236","Skagit       1             55.8       "
"237","Skagit       1             71.4       "
"238","Skagit       0             65.5       "
"239","Skamania     0             72.7       "
"240","Snohomish    0             50.6       "
"241","Snohomish    0             54.5       "
"242","Snohomish    0             58.8       "
"243","Snohomish    1             65.9       "
"244","Snohomish    1             62.9       "
"245","Snohomish    0             71.4       "
"246","Snohomish    0             54.7       "
"247","Snohomish    1             54.7       "
"248","Snohomish    1             69.6       "
"249","Snohomish    1             74.0       "
"250","Snohomish    1             63.4       "
"251","Snohomish    1             69.0       "
"252","Snohomish    0             66.7       "
"253","Snohomish    0             33.3       "
"254","Snohomish    1             55.7       "
"255","Snohomish    0             63.6       "
"256","Snohomish    0             80.0       "
"257","Snohomish    0             53.2       "
"258","Snohomish    0             58.3       "
"259","Snohomish    0             63.6       "
"260","Snohomish    0            100.0       "
"261","Snohomish    0             70.5       "
"262","Snohomish    1             62.5       "
"263","Snohomish    1             61.1       "
"264","Snohomish    0             43.3       "
"265","Snohomish    1             63.2       "
"266","Snohomish    0             63.2       "
"267","Snohomish    1             82.0       "
"268","Spokane      0             67.8       "
"269","Spokane      1             65.0       "
"270","Spokane      0             68.7       "
"271","Spokane      1             67.4       "
"272","Spokane      0             56.3       "
"273","Spokane      1             68.1       "
"274","Spokane      1             59.5       "
"275","Spokane      0             61.1       "
"276","Spokane      0             85.7       "
"277","Spokane      0             50.0       "
"278","Spokane      1             77.6       "
"279","Spokane      1             62.5       "
"280","Spokane      1             64.4       "
"281","Spokane      1             69.6       "
"282","Spokane      0             61.5       "
"283","Spokane      1             76.9       "
"284","Spokane      0            100.0       "
"285","Spokane      1             74.2       "
"286","Spokane      1             73.6       "
"287","Spokane      0             73.3       "
"288","Spokane      0             92.3       "
"289","Spokane      0             57.1       "
"290","Spokane      0             71.9       "
"291","Spokane      1             65.7       "
"292","Stevens      1             73.1       "
"293","Stevens      0             65.2       "
"294","Stevens      1             66.7       "
"295","Stevens      1             65.0       "
"296","Stevens      0             40.0       "
"297","Stevens      1             50.0       "
"298","Stevens      0             70.6       "
"299","Thurston     1             58.2       "
"300","Thurston     0             55.8       "
"301","Thurston     0             71.4       "
"302","Thurston     0             75.0       "
"303","Thurston     1             53.6       "
"304","Thurston     1             71.9       "
"305","Thurston     1             60.3       "
"306","Thurston     0             57.1       "
"307","Thurston     1             71.0       "
"308","Thurston     1             66.7       "
"309","Thurston     1             65.7       "
"310","Thurston     1             64.5       "
"311","Thurston     0             51.9       "
"312","Wahkiakum    0             69.2       "
"313","Walla Walla  0             85.7       "
"314","Walla Walla  1             76.7       "
"315","Walla Walla  0            100.0       "
"316","Walla Walla  0             54.2       "
"317","Walla Walla  0             56.5       "
"318","Walla Walla  0             50.0       "
"319","Walla Walla  0             56.5       "
"320","Whatcom      0             28.6       "
"321","Whatcom      1             70.7       "
"322","Whatcom      1             68.4       "
"323","Whatcom      1             76.6       "
"324","Whatcom      1             75.3       "
"325","Whatcom      1             65.7       "
"326","Whatcom      1             60.0       "
"327","Whatcom      1             46.4       "
"328","Whatcom      0             52.6       "
"329","Whatcom      1             61.5       "
"330","Whitman      1             45.5       "
"331","Whitman      1             55.6       "
"332","Whitman      1             68.9       "
"333","Whitman      1             82.6       "
"334","Whitman      1             72.7       "
"335","Whitman      1             81.3       "
"336","Whitman      0             90.0       "
"337","Whitman      1             58.3       "
"338","Whitman      1             85.7       "
"339","Yakima       0             44.8       "
"340","Yakima       0             54.1       "
"341","Yakima       0             52.2       "
"342","Yakima       0             55.6       "
"343","Yakima       0             68.3       "
"344","Yakima       0             90.0       "
"345","Yakima       0             50.0       "
"346","Yakima       0             50.0       "
"347","Yakima       0             50.0       "
"348","Yakima       0             71.4       "
"349","Yakima       0             48.6       "
"350","Yakima       0             55.6       "
"351","Yakima       0             53.7       "
"352","Yakima       0             59.1       "
"353","Yakima       0             40.9       "
"354","Yakima       0             65.9       "
"355","Yakima       0             36.6       "
"356","Yakima       0             25.0       "
"357","Yakima       1             57.1       "
"358","Yakima       0             26.9       "
"359","Clark        1             73.3       "
"360","Grays Harbor 0             35.7       "
"361","Lewis        0            100.0       "
"362","Clark        1             71.4       "
"363","Grant        0             53.3       "
"364","Spokane      0             75.0       "
"365","Kitsap       1             71.4       "
"366","King         0             68.8       "
"367","Snohomish    0             54.5       "
"368","King         1             77.4       "
"369","Snohomish    1             41.7       "
"370","Grant        0             60.0       "
"371","Spokane      0             84.6       "
"372","Spokane      0            100.0       "
"373","King         1             56.1       "
"374","Pierce       0             59.2       "
